<!DOCTYPE html>
<html>
  <head>
    <title>CueISRC</title>
  </head>
  <body>
    <h1>CueISRC Dev Info</h1>
    <ul>
      <li><a href="https://gitlab.com/derobert/CueISRC/">CueISRC project
          page, including git repository info</a></li>
      <li><a href="coverage/coverage.html">Test coverage (master
          branch)</a></li>
    </ul>
  </body>
</html>
